{
  "name": "markdownsalefire",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "keywords": [
    "electron",
    "markdown"
  ],
  "author": "Ashot Pahlevanyan",
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.10",
    "fs": "0.0.1-security",
    "marked": "^0.5.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron-react-devtools": "^0.5.3"
  }
}
